android_app_import {
	name: "KernelSU",
	apk: "ksu-1.0.1.apk",
	presigned: true,
        privileged: true,
        skip_preprocessed_apk_checks: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
},

android_app_import {
        name: "InnerTune",
        apk: "innertune-0.5.4.apk",
        presigned: true,
        privileged: true,
        skip_preprocessed_apk_checks: true,
        overrides: ["MusicFX", "AudioFX"],
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
},

android_app_import {
        name: "Nekogram",
        apk: "nekogram-10.14.5.apk",
        presigned: true,
        privileged: true,
        skip_preprocessed_apk_checks: true,
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
}
